{
  "name": "scriptlint",
  "version": "1.2.0",
  "description": "an enforcable script naming standard for package.json",
  "main": "dist/index.js",
  "repository": "https://github.com/peerigon/scriptlint",
  "author": "Peerigon GmbH",
  "license": "MIT",
  "bin": {
    "scriptlint": "./dist/index.js"
  },
  "files": [
    "/dist",
    "/README.md"
  ],
  "scripts": {
    "build": "run-s build:clean build:scripts build:chmod",
    "build:chmod": "chmod +x ./dist/index.js",
    "build:clean": "rimraf ./dist",
    "build:dev": "tsc -p tsconfig.json",
    "build:scripts": "tsc -p tsconfig.json",
    "dev": "run-s build other:watch",
    "format": "run-p test:self:fix test:lint:fix",
    "other:selfupdate": "updtr",
    "other:watch": "nodemon -e js,ts --watch src --exec 'run-p build:dev'",
    "prepublishOnly": "run-p build",
    "start": "node dist/index.js",
    "test": "run-s test:lint test:types test:unit test:self",
    "test:lint": "eslint ./src  --ext js,ts,tsx",
    "test:lint:fix": "eslint ./src  --ext js,ts,tsx --fix",
    "test:self": "scriptlint",
    "test:self:fix": "scriptlint --fix",
    "test:types": "tsc -p tsconfig.json --noEmit true",
    "test:unit": "jest --coverage",
    "test:update": "jest -u",
    "test:watch": "jest --watch --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-p test",
      "pre-push": "run-p test"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx}": [
      "format",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/cosmiconfig": "^6.0.0",
    "@types/jest": "25.1.1",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "2.18.0",
    "eslint": "6.8.0",
    "eslint-config-peerigon": "25.3.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-prefer-arrow": "1.1.7",
    "husky": "4.2.1",
    "jest": "25.1.0",
    "jest-mock-console": "^1.0.0",
    "lint-staged": "10.0.7",
    "nodemon": "2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "3.0.1",
    "scriptlint": "^1.3.0",
    "ts-jest": "25.1.0",
    "typescript": "3.7.5",
    "updtr": "^3.1.0"
  },
  "dependencies": {
    "@types/node": "13.7.0",
    "chalk": "^3.0.0",
    "commander": "4.1.1",
    "cosmiconfig": "^6.0.0",
    "detect-indent": "^6.0.0"
  }
}
