{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2015"],
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "es5"
	},
	"include": ["./src", "./tests", "./jest.config.ts"]
}
